<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bathroom Costs (tableau_data)' inline='true' name='federated.1i4er7k0txtemi16a66810rf946t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='excel-direct.02lprrl0uvc1s41basyvq0yzynuv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/haowu/Downloads/tableau_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02lprrl0uvc1s41basyvq0yzynuv' name='Bathroom Costs' table='[&apos;Bathroom Costs$&apos;]' type='table'>
          <columns gridOrigin='A1:E7:no:A1:E7:0' header='yes' outcome='6'>
            <column datatype='string' name='Type of Item' ordinal='0' />
            <column datatype='string' name='Item' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='integer' name='Manufacturing Cost' ordinal='3' />
            <column datatype='integer' name='Distribution Cost' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type of Item]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Cost]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution Cost]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total cost' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5226357028594008064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Distribution Cost])+SUM([Manufacturing Cost])' />
      </column>
      <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Distribution Cost]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Manufacturing Cost]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bathroom Costs' datatype='table' name='[__tableau_internal_object_id__].[Bathroom Costs_A09BC76FBE4A48C8B833ADD3C973A303]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Part 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d'>Problem  2: Cost Analysis</run>
            <run>&#10;&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bathroom Costs (tableau_data)' name='federated.1i4er7k0txtemi16a66810rf946t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4er7k0txtemi16a66810rf946t'>
            <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution Cost]' derivation='Sum' name='[sum:Distribution Cost:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Manufacturing Cost]' derivation='Sum' name='[sum:Manufacturing Cost:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1i4er7k0txtemi16a66810rf946t].[none:Type of Item:nk] / ([federated.1i4er7k0txtemi16a66810rf946t].[none:Item:nk] / ([federated.1i4er7k0txtemi16a66810rf946t].[sum:Price:ok] / ([federated.1i4er7k0txtemi16a66810rf946t].[sum:Manufacturing Cost:ok] / [federated.1i4er7k0txtemi16a66810rf946t].[sum:Distribution Cost:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Part 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bathroom Costs (tableau_data)' name='federated.1i4er7k0txtemi16a66810rf946t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4er7k0txtemi16a66810rf946t'>
            <column caption='Total cost' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5226357028594008064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Distribution Cost])+SUM([Manufacturing Cost])' />
            </column>
            <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution Cost]' derivation='Sum' name='[sum:Distribution Cost:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Manufacturing Cost]' derivation='Sum' name='[sum:Manufacturing Cost:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5226357028594008064]' derivation='User' name='[usr:Calculation_5226357028594008064:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1i4er7k0txtemi16a66810rf946t].[none:Type of Item:nk] / ([federated.1i4er7k0txtemi16a66810rf946t].[none:Item:nk] / ([federated.1i4er7k0txtemi16a66810rf946t].[sum:Price:ok] / ([federated.1i4er7k0txtemi16a66810rf946t].[sum:Manufacturing Cost:ok] / ([federated.1i4er7k0txtemi16a66810rf946t].[sum:Distribution Cost:ok] / [federated.1i4er7k0txtemi16a66810rf946t].[usr:Calculation_5226357028594008064:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Part 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bathroom Costs (tableau_data)' name='federated.1i4er7k0txtemi16a66810rf946t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4er7k0txtemi16a66810rf946t'>
            <column caption='Total cost' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5226357028594008064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Distribution Cost])+SUM([Manufacturing Cost])' />
            </column>
            <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5226357028594008064]' derivation='User' name='[usr:Calculation_5226357028594008064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i4er7k0txtemi16a66810rf946t].[usr:Calculation_5226357028594008064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i4er7k0txtemi16a66810rf946t].[usr:Calculation_5226357028594008064:qk]</rows>
        <cols>[federated.1i4er7k0txtemi16a66810rf946t].[none:Type of Item:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Part 1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Part 2' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Part 3' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='10' name='Part 3' pane-specification-id='0' param='[federated.1i4er7k0txtemi16a66810rf946t].[usr:Calculation_5226357028594008064:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
